<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>DRAW REC EXTERND</title>
        <meta charset="UTF-8">
        <script>
            window.onload=draw;
            function draw(){
                var canvas=document.getElementById('canvas');
                if(canvas.getContext){
                    var ctx=canvas.getContext('2d');
                    ctx.fillRect(25,25,100,100);
                    ctx.clearRect(45,45,60,60);
                    ctx.strokeRect(50,50,50,50);
                }
            }
        </script>
    </head>
    <body>
        <canvas id="canvas" height="300" width="400">
            
        </canvas>
    </body>
</html>
